<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Hirugarren Orria</title>
    <style>
        body { font-family: Arial, sans-serif; }
        body {background-color: rgb(246, 145, 204);}
        h1 { color: #003366; }
        nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #0056b3; }
        /* Testua ezkerretik eskuinera mugitzen */
        .mugimendua {
            position: relative;
            animation: mugituEzkerEskuin 5s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0; }
            to { left: 100%; }
        }
    </style>
</head>
<body>
    <h1>Abian dagoen gerra</h1>
    <nav>
        <a href="sarrera.html">Sarrera</a>
        <a href="lehena.html">Lehena</a>
        <a href="bigarrena.html">Bigarrena</a>
    </nav>
    <h2>Erreportaia</h2>
        <iframe width="560" height="315" src="./Palestinagauregungoegoera.mp4" type="mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Mugitzen</h2>
        <p class="mugimendua"><strong>GORA PALESTINA</strong></p>
</iframe>
</body>
</html>